# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/$USER/yocto/poky-jethro/meta \
  /home/$USER/yocto/poky-jethro/meta-yocto \
  /home/$USER/yocto/poky-jethro/meta-yocto-bsp \
  /home/$USER/yocto/meta-openembedded/meta-oe \
  /home/$USER/yocto/bbb/meta-beagleboard/common-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/$USER/yocto/poky-jethro/meta \
  /home/$USER/yocto/poky-jethro/meta-yocto \
  "
