# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky-jethro/meta \
  ${TOPDIR}/../poky-jethro/meta-yocto \
  ${TOPDIR}/../poky-jethro/meta-yocto-bsp \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../bbb/meta-beagleboard/common-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../poky-jethro/meta \
  ${TOPDIR}/../poky-jethro/meta-yocto \
  "